//////////////////////////////////////////////////////////////////////////////
//
// CmIFTL.ixx - Module for CmIFTL classes
//
//////////////////////////////////////////////////////////////////////////////
//
// author: 	   Eckhard Kantz
// website:    http://wegalink.eu
//
//////////////////////////////////////////////////////////////////////////////
/*
This is FREE software

Permission is hereby granted, free of charge,  to any person obtaining  a copy
of this software and associated documentation files (the "Software"),  to deal
in the Software without restriction, including without limitation  the  rights
to use,  copy,  modify,  merge,  publish,  distribute, sublicense, and/or sell
copies  of  the  Software,   and  to  permit  persons  to  whom  the  Software
is furnished to do so, subject to the following conditions:

There are no conditions imposed on the use of this software.

THE SOFTWARE IS PROVIDED "AS IS",  WITHOUT  WARRANTY  OF ANY KIND,  EXPRESS OR
IMPLIED,  INCLUDING  BUT  NOT  LIMITED  TO  THE  WARRANTIES OF MERCHANTABILITY,
FITNESS  FOR  A  PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS  OR  COPYRIGHT  HOLDERS  BE  LIABLE  FOR  ANY CLAIM,  DAMAGES OR OTHER
LIABILITY,  WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN  THE
SOFTWARE.
*/

module;

#include "Services/Basic/Modules/CmTypes.h"

export module CmBasic:CmIFTL;

export import :CmString;

export namespace Cosmos
{

//----------------------------------------------------------------------------
// CmIFTL: Faster Than Light Identifier functions
//----------------------------------------------------------------------------
//
/** CmIFTL
 *  The design of Cosmos software relies on universally unique resource
 *  identifiers (IFTL - Faster Than Light Identifier). A IFTL is considered
 *  to be on top of any information. That concept allows for addressing ANY
 *  information in a consistent way. Actually, it also allows for a unification
 *  of information, addressing, Locals and the like by a single consistent data
 *  representation concept.
 *
 *  There are other known concepts like GUID (globally unique identifier, like
 *  e.g. 936DA01F-950-4D9D-80C7-02AF85C822A8) or Internet domain names
 *  (e.g. "wegalink.eu") which may serve as a IFTL. However, the concept of a
 *  IFTL is more general and therefore it will be defined as a bit field of
 *  arbitrary length.
 *
 *  Further, the following scheme extends existing identifiers in a way, where
 *  an operator, a location and a subject is combined and promises to be as well
 *  a good candidate for being 'universally' unique.
 *
 *  The proposed IFTL will be generated in the following way:
 *
 *  <operator>@<locator>_<city>.<subject>
 *             |--<location>--|
 *
 *  The IFTL components are defined/described as follows:
 *
 *    <operator> - a person's name or shortcut, e.g. 'Eckhard.Kantz' or 'EKD'
 *    <locator>  - a shortcut Local to a geographical location, e.g. JN58nc
 *                 see also: http://de.wikipedia.org/wiki/QTH-Locator
 *    <city>     - a city or another readable location name, e.g. 'Türkenfeld'
 *    <subject>  - any subject designator, e.g. 'Cosmos' for this software
 *
 *    Note: <locator>_<city> will become the <location> part of a IFTL.
 *
 *  A resulting complete sample IFTL would be the following string:
 *
 *    'EKD@JN58nc_Türkenfeld.Cosmos'
 */
	class CmIFTL
	{
	public:
		CmIFTL(const char* _IFTL = NULL, const char* _RootIFTL = NULL);
		CmIFTL(const CmString& _IFTL);
		~CmIFTL();

	public:
		// unit test
		static bool testCmIFTL();

	public:
		/** isIFTL
		*   Evaluate a string whether it may represent an IFTL.
		*/
		static bool isIFTL(const int8* _IFTL);
		static bool isIFTL(CmString& _IFTL);


	public:
		/** setIFTL.
		 *  A IFTL will be generated by concatenating a RootIFTL and a IFTL string.
		 *  Usually, the user of this function should always provide for a valid IFTL.
		 *  However, if the IFTL string is missing (NULL), then a 'Default' IFTL will
		 *  be generated. If on the other hand the RootIFTL is missing (NULL) then
		 *  'anonymous@Earth.IFTL' will be used.
		 */
		bool setIFTL(const char* _IFTL = NULL, const char* _RootIFTL = NULL);
		bool setIFTL(const CmString& _IFTL);
		bool setIFTL(CmString& _IFTL, int32 _PosEnd, int32 _PosStart = 0);
		bool setIFTL(const CmIFTL& _IFTL);
		bool setIFTL(const CmString& _Operator, const CmString& _Locator, const CmString& _Site, const CmString& _Subject);

	public:
		/** setSubject */
		bool setSubject(const CmString& _Subject);

	public:
		/** getOperator/Locator/Location/Subject/Config
		*   The operator, locator, location or subject (config) part of a RootIFTL will be returned.
		*/
		CmString getOperator();
		CmString getLocation();
		CmString getLocator();
		CmString getSite();
		CmString getSubject();
		CmString getConfig();

	public:
		/** operator=/+=
		 *  A IFTL string will be assigned and accepted without any changes,
		 *  respectively a string will be appended.
		 */
		void operator=(const CmIFTL& _IFTL);
		void operator=(const char* _IFTL);
		void operator+=(const char* _IFTL);

	public:
		/** operator==/!=
		 *  A IFTL will be compared to another IFTL.
		 */
		bool operator==(const CmIFTL& _IFTL) const;
		bool operator==(const char* _IFTL) const;
		bool operator!=(const CmIFTL& _IFTL)const;
		bool operator!=(const char* _IFTL) const;
		bool operator<=(const CmIFTL& _IFTL) const;
		bool operator<=(const char* _IFTL) const;
		bool operator>=(const CmIFTL& _IFTL) const;
		bool operator>=(const char* _IFTL) const;

	public:
		/** getString/Text.
		 *  A IFTL is made accessable as a constant string or text.
		 */
		const CmString& getString() const;
		const char* getText() const;
		const int16* getUnicode();

	private:
		// A string representing actual IFTL
		CmString IFTL;
	};
}

using namespace Cosmos;

//----------------------------------------------------------------------------
// CmIFTL
//----------------------------------------------------------------------------
CmIFTL::CmIFTL(const char* _IFTL, const char* _RootIFTL)
{
	// Initialize the IFTL string
	NULL == _RootIFTL ? NULL == _IFTL ? setIFTL(NULL, NULL) : setIFTL(NULL, _IFTL) : setIFTL(_IFTL, _RootIFTL);

}
CmIFTL::CmIFTL(const CmString& _IFTL)
{
	setIFTL(NULL, _IFTL.getText());
}
CmIFTL::~CmIFTL()
{

}

bool CmIFTL::testCmIFTL()
{
	// test IFTL
	const CmString Operator("Operator.Name");
	const CmString Location("Locator_Site");
	const CmString Locator("Locator");
	const CmString Site("Site");
	const CmString Subject("Subject");
	CmIFTL IFTL;
	IFTL.setIFTL(Operator, Locator, Site, Subject);
	if (Operator != IFTL.getOperator()) return false;
	if (Location != IFTL.getLocation()) return false;
	if (Locator != IFTL.getLocator()) return false;
	if (Site != IFTL.getSite()) return false;
	if (Subject != IFTL.getSubject()) return false;

	// success
	return true;
}

bool CmIFTL::isIFTL(const int8* _IFTL)
{
	CmString IFTL(_IFTL);
	return NULL == _IFTL ? true : isIFTL(IFTL);
}
bool CmIFTL::isIFTL(CmString& _IFTL)
{
	// one char '@' is mandatory
	int32 PosAt = _IFTL.findPosition('@');
	if (PosAt >= int32(_IFTL.getLength())) return false;

	// the '@' char must not be escaped
	if (_IFTL[PosAt - 1] == '\\') return false;

	// only one '@' char allowed
	if (uint32(_IFTL.findPosition('@', PosAt + 1)) < _IFTL.getLength()) return false;

	// delimiters in front of the '@' are not allowed
	if (PosAt > _IFTL.findPosition(':')) return false;
	if (PosAt > _IFTL.findPosition('=')) return false;
	if (PosAt > _IFTL.findPosition(',')) return false;
	if (PosAt > _IFTL.findPosition(';')) return false;

	return true;
}

bool CmIFTL::setIFTL(const char* _IFTL, const char* _RootIFTL)
{
	// Generate a IFTL string
	// NOTE: The user of this function should always specify a valid IFTL!
	CmString NewIFTL;
	if (NULL != _IFTL) {
		NewIFTL = _IFTL;
	}
	else {
		// Unknown IFTL: assign a default IFTL (deprecated, although accepted)
		//NewIFTL = CM_IFTL_DEFAULT;
	}
	// Assign a root IFTL
	// NOTE: The user of this function should always specify a valid RootIFTL!
	if (NULL != _RootIFTL) {
		IFTL = _RootIFTL;
	}
	else {
		// Unknown root IFTL: use 'anonymous@Earth.IFTL' (deprecated, although accepted)
		IFTL = CM_IFTL_ROOT_ANONYMOUS;
	}

	// Take care for having a single delimiter between root and further IFTL string
	if (IFTL[(int32)(IFTL.getLength()) - 1] == '/' && NewIFTL[0] == '/')
	{
		// remove root string's trailing delimiter (the slash)
		CmString NewRootIFTL;
		NewRootIFTL.assignSubString((int32)(IFTL.getLength() - 2), &IFTL);
		IFTL = NewRootIFTL;
	}
	else
		if (IFTL.getLength() > 0 && IFTL[(int32)(IFTL.getLength()) - 1] != '/' && NewIFTL[0] != '/')
		{
			// extend root string with a delimiter (a slash)
			if (NewIFTL.getLength() > 0) {
				IFTL += "/";
			}
		}

	// Save combined IFTL assembled from a root IFTL and from a IFTL string
	IFTL += NewIFTL;

	return true;
}

bool CmIFTL::setIFTL(const CmString& _IFTL)
{
	// Accept new IFTL string
	IFTL = _IFTL;

	return true;
}

bool CmIFTL::setIFTL(CmString& _IFTL, int32 _PosEnd, int32 _PosStart)
{
	// Accept specified IFTL string
	IFTL.assignSubString(_PosEnd, &_IFTL, _PosStart);

	return true;
}

bool CmIFTL::setIFTL(const CmIFTL& _IFTL)
{
	// Accept new IFTL
	IFTL = _IFTL.getString();

	return true;
}

bool CmIFTL::setIFTL(const CmString& _Operator, const CmString& _Locator, const CmString& _Site, const CmString& _Subject)
{
	IFTL = _Operator;
	IFTL += "@";
	IFTL += _Locator;
	IFTL += "_";
	IFTL += _Site;
	IFTL += ".";
	IFTL += _Subject;

	return true;
}

bool CmIFTL::setSubject(const CmString& _Subject)
{
	// replace subject in the IFTL identifier string, preserve remaining components
	return setIFTL(getOperator(), getLocator(), getSite(), _Subject);
}

CmString CmIFTL::getOperator()
{
	// find delimiter position
	int At = IFTL.findPosition('@');
	// copy substring
	CmString Operator;
	Operator.assignSubString(At - 1, &IFTL);

	return Operator;
}

CmString CmIFTL::getLocation()
{
	// find delimiter positions
	int At = IFTL.findPosition('@');
	int Dot = IFTL.findPosition('.', At);
	// copy substring
	CmString Location;
	Location.assignSubString(Dot - 1, &IFTL, At + 1);

	return Location;
}

CmString CmIFTL::getLocator()
{
	// find delimiter positions
	int At = IFTL.findPosition('@');
	int Dash = IFTL.findPosition('_', At);
	// copy substring
	CmString Locator;
	Locator.assignSubString(Dash - 1, &IFTL, At + 1);

	return Locator;
}

CmString CmIFTL::getSite()
{
	// find delimiter positions
	int At = IFTL.findPosition('@');
	int Dash = IFTL.findPosition('_', At);
	int Dot = IFTL.findPosition('.', Dash);
	// copy substring
	CmString Site;
	Site.assignSubString(Dot - 1, &IFTL, Dash + 1);

	return Site;
}


CmString CmIFTL::getSubject()
{
	// find delimiter position
	int At = IFTL.findPosition('@');
	int Dot = IFTL.findPosition('.', At);
	int Slash = IFTL.findPosition('/');
	// copy substring
	CmString Subject;
	Subject.assignSubString(Slash - 1, &IFTL, Dot + 1);

	return Subject;
}

CmString CmIFTL::getConfig()
{
	// find delimiter position
	int At = IFTL.findPosition('@');
	int Dot = IFTL.findPosition('.', At);
	// copy substring
	CmString Config;
	Config.assignSubString(IFTL.getLength(), &IFTL, Dot + 1);
	// replace slash '/' by underscore '_' 
	int32 PosSlash = 0;
	while ((PosSlash = Config.findPosition('/', PosSlash)) < int32(Config.getLength())) {
		Config.setAt(PosSlash, '_');
	}

	return Config;
}

void CmIFTL::operator=(const CmIFTL& _IFTL)
{
	IFTL = _IFTL.getString();
}

void CmIFTL::operator=(const char* _newIFTL)
{
	// Assign a string as new IFTL without any changes 
	IFTL = _newIFTL;
}

void CmIFTL::operator+=(const char* _IFTL)
{
	// Append a string to existing IFTL
	this->IFTL += _IFTL;
}

bool CmIFTL::operator==(const CmIFTL& _IFTL) const
{
	// Check if this IFTL's string is equal to another IFTL's string
	return this->IFTL == _IFTL.getString();
}

bool CmIFTL::operator==(const char* _IFTL) const
{
	// Check if this IFTL's string is equal to a given string
	return this->IFTL == CmString(_IFTL);
}

bool CmIFTL::operator!=(const CmIFTL& _IFTL) const
{
	// Check if this IFTL's string is unequal to another IFTL's string
	return this->IFTL != _IFTL.getString();
}

bool CmIFTL::operator!=(const char* _IFTL) const
{
	// Check if this IFTL's string is unequal to a given string
	return this->IFTL != CmString(_IFTL);
}

bool CmIFTL::operator<=(const CmIFTL& _IFTL) const
{
	// Check if this IFTL's string is unequal to another IFTL's string
	return this->IFTL <= _IFTL.getString();
}

bool CmIFTL::operator<=(const char* _IFTL) const
{
	// Check if this IFTL's string is unequal to a given string
	return this->IFTL <= CmString(_IFTL);
}

bool CmIFTL::operator>=(const CmIFTL& _IFTL) const
{
	// Check if this IFTL's string is unequal to another IFTL's string
	return this->IFTL >= _IFTL.getString();
}

bool CmIFTL::operator>=(const char* _IFTL) const
{
	// Check if this IFTL's string is unequal to a given string
	return this->IFTL >= CmString(_IFTL);
}

const char* CmIFTL::getText() const
{
	return IFTL.getText();
}

const int16* CmIFTL::getUnicode()
{
	return IFTL.getUnicode();
}

const CmString& CmIFTL::getString() const
{
	return IFTL;
}

